.w-pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.w-pagination-previous {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: none;
}

.nav {
  position: relative;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: transparent;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  display: inline-block;
  width: 200px;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  font-family: Lato, sans-serif;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.w--current {
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.heading {
  margin-bottom: 10px;
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 5px;
}

.text-block {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 24px;
  text-align: center;
  letter-spacing: 1.5px;
}

.cards-section {
  padding-top: 10px;
  padding-bottom: 20px;
}

.centered-container {
  padding-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.cards-image.canhk {
  margin-top: 0px;
  -o-object-position: 50% 100%;
  object-position: 50% 100%;
}

.cards-image.wc {
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  -o-object-position: 50% 60%;
  object-position: 50% 60%;
}

.feature-section {
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: #f0b9a1;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 10%;
  object-position: 50% 10%;
}

.call-to-action {
  padding-top: 10px;
  padding-bottom: 50px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #000205;
  color: #9e9e9e;
  font-weight: 300;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #edeff2;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 200px;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #edeff2;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.button.tab {
  margin-right: 8px;
  margin-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 4px;
  background-color: #f0b9a1;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.button.tab.w--current {
  background-color: #eb8764;
}

.heading-2 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  text-align: center;
  letter-spacing: 5px;
}

.tab-menu {
  margin-bottom: 40px;
}

.image {
  width: 100vw;
  height: 600px;
  text-align: center;
  -o-object-fit: cover;
  object-fit: cover;
}

.tabs-wrapper {
  margin-bottom: 40px;
  font-size: 16px;
  text-align: center;
}

.body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 32px;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
}

.button-2 {
  border-radius: 11px;
  background-color: #eb8764;
  letter-spacing: 0.5px;
}

.heading-4 {
  font-weight: 600;
  letter-spacing: 2px;
}

.paragraph {
  position: static;
  top: auto;
  width: 500px;
  padding-top: 0px;
  font-family: Lato, sans-serif;
  color: #313249;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
}

.heading-5 {
  margin-bottom: 25px;
  color: #edeff2;
  font-weight: 300;
  text-align: center;
}

.text-span {
  color: #313249;
  font-size: 30px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.heading-6 {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.heading-7 {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.heading-8 {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.button-3 {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 4px;
  background-color: transparent;
  letter-spacing: 2px;
}

.button-4 {
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 4px;
  background-color: transparent;
  text-align: left;
  letter-spacing: 2px;
}

.div-block {
  text-align: center;
}

.text-block-2 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
}

.div-block-2 {
  font-family: Lato, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
}

.text-block-3 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
}

.text-block-4 {
  color: #fff;
  letter-spacing: 1px;
}

.image-2 {
  width: 100vw;
  height: 600px;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-3 {
  overflow: visible;
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 58%;
  object-position: 50% 58%;
}

.paragraph-2 {
  margin-bottom: 55px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.heading-9 {
  font-family: 'Open Sans', sans-serif;
}

.heading-10 {
  font-family: 'Open Sans', sans-serif;
}

.heading-11 {
  font-family: 'Open Sans', sans-serif;
}

.paragraph-3 {
  font-family: Lato, sans-serif;
  line-height: 20px;
  font-weight: 400;
}

.paragraph-4 {
  font-family: Lato, sans-serif;
  line-height: 20px;
  font-weight: 400;
}

.paragraph-5 {
  font-family: Lato, sans-serif;
  line-height: 20px;
  font-weight: 400;
}

.heading-12 {
  font-family: 'Open Sans', sans-serif;
}

.heading-13 {
  font-family: 'Open Sans', sans-serif;
}

.paragraph-6 {
  font-family: Lato, sans-serif;
  line-height: 24px;
  font-weight: 300;
}

.paragraph-7 {
  font-family: Lato, sans-serif;
  line-height: 26px;
  font-weight: 300;
}

.heading-14 {
  font-family: 'Open Sans', sans-serif;
}

.image-4 {
  width: 100vw;
  height: 600px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 58%;
  object-position: 50% 58%;
}

.tabs-content {
  margin-bottom: 60px;
}

.heading-15 {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  line-height: 32px;
}

.canhk {
  margin-top: 40px;
  margin-bottom: 0px;
  padding-top: 0px;
  font-family: Lato, sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 2px;
}

.image-5 {
  width: 100%;
}

.grid {
  margin-bottom: 40px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.tab-pane-tab-1 {
  width: 100%;
  height: 100%;
}

.image-6 {
  width: 400px;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 70%;
  object-position: 50% 70%;
}

.grid-2 {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image-7 {
  display: inline-block;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-block {
  color: #313249;
}

.link-block:hover {
  color: #313249;
}

.project-title {
  color: #313249;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
}

.link-block-2 {
  color: #313249;
}

.bold-text {
  font-weight: 400;
}

.image-8 {
  overflow: visible;
  width: 100vw;
  height: 450px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 70%;
  object-position: 50% 70%;
}

.body-2 {
  font-family: Lato, sans-serif;
}

.grid-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.overview {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #e75a7c;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
}

.overview.double-diamond {
  margin-bottom: 20px;
  font-size: 20px;
}

.heading-16 {
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.section {
  margin-bottom: 0px;
  background-color: transparent;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-3 {
  width: 100%;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #313249;
}

.project-overview {
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.problem-statement {
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.solution {
  margin-top: 40px;
  margin-bottom: 10px;
  color: #e75a7c;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
}

.solution-paragraph {
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
}

.heading-17 {
  font-size: 18px;
}

.heading-18 {
  font-size: 18px;
  font-weight: 700;
}

.overview-copy {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #f45b69;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
}

.heading-19 {
  margin-top: 0px;
  color: #454967;
  text-align: center;
}

.image-9 {
  display: block;
  width: 700px;
  margin-bottom: 20px;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-11 {
  margin-right: 100px;
  margin-bottom: 40px;
  margin-left: 100px;
  padding-left: 0px;
  font-family: Lato, sans-serif;
  line-height: 22px;
}

.project-name {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 2px;
}

.description {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.research {
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.grid-4 {
  margin-top: 60px;
  margin-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.paragraph-12 {
  font-family: 'Varela Round', sans-serif;
}

.body-3 {
  font-family: Lato, sans-serif;
}

.hero-section {
  position: relative;
  padding-top: 130px;
  padding-bottom: 145px;
  background-image: url('../images/design-desk.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.hero-section.home-page-hero {
  height: 100vh;
  background-image: url('../images/Web-Banner-Large.jpeg');
  background-position: 50% 20%;
  background-size: cover;
}

.hero-section.portfolio-hero {
  padding-top: 120px;
  padding-bottom: 80px;
  background-image: url('../images/design-desk.jpg');
}

.nav-link-2 {
  opacity: 0.6;
  -webkit-transition: opacity 350ms ease;
  transition: opacity 350ms ease;
  color: #fff;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link-2:hover {
  opacity: 1;
  color: #fff;
}

.nav-link-2.w--current {
  opacity: 1;
  color: #fff;
}

.nav-link-2.contact {
  margin-top: 9px;
  margin-left: 30px;
  padding: 10px;
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 0.3);
  font-size: 12px;
  line-height: 18px;
}

.image-10 {
  height: 80px;
}

.nav-2 {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #010710;
}

.home-page-heading {
  position: relative;
  z-index: 10;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 55px;
  line-height: 60px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.hero-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

._33block {
  width: 33.33%;
  height: 300px;
  padding: 5px;
  float: left;
}

.tile-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  background-image: url('../images/20160205_184946.jpg');
  background-position: 50% 6%;
  background-size: cover;
  -webkit-transition: -webkit-transform 1000ms ease;
  transition: -webkit-transform 1000ms ease;
  transition: transform 1000ms ease;
  transition: transform 1000ms ease, -webkit-transform 1000ms ease;
}

.tile-image:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.tile-image.hire {
  background-image: url('../images/avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg');
  background-position: 50% 50%;
}

._40block {
  position: relative;
  width: 40%;
  height: 300px;
  padding: 5px;
  float: left;
}

.tile-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.tile-text {
  position: absolute;
  left: 25px;
  bottom: 24px;
  z-index: 20;
  color: #fff;
  font-size: 27px;
  line-height: 30px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.37);
}

.section-4 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-4.top-section {
  padding-top: 0px;
  padding-bottom: 0px;
}

.social-block {
  width: 50%;
  height: 145px;
  float: left;
  background-color: #55acee;
  background-image: url('../images/Resume.svg');
  background-position: 50% 50%;
  background-size: 50px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
}

.social-block:hover {
  background-color: #3d90cf;
}

.social-block.facebook {
  background-color: #3765a3;
  background-image: url('../images/LinkedIn.svg');
  background-size: 60px;
}

.social-block.facebook:hover {
  background-color: #23528f;
}

.social-block.dribbble {
  display: inline-block;
  background-color: #e04c86;
  background-image: url('../images/Instagram.png');
  background-size: 50px;
}

.social-block.dribbble:hover {
  background-color: #c02c67;
}

.social-block.pinterest {
  background-color: #c92228;
  background-image: url('../images/Gmail.svg');
  background-size: 50px;
}

.social-block.pinterest:hover {
  background-color: #aa1217;
}

.hero-tile {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.hero-container {
  position: relative;
  top: -70px;
  padding: 5px;
  background-color: #fff;
}

._60block {
  width: 60%;
  height: 300px;
  padding: 5px;
  float: left;
}

.project-block {
  padding: 8px;
}

.cta-heading {
  margin-bottom: 18px;
  color: #fff;
  font-size: 34px;
  line-height: 40px;
  font-weight: 700;
}

.button-5 {
  display: inline-block;
  padding: 15px 40px;
  background-color: #19975a;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  font-size: 14px;
  text-transform: uppercase;
}

.button-5:hover {
  background-color: #088347;
  color: #fff;
}

.section-5 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-span-2 {
  color: #313249;
  font-size: 30px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.paragraph-13 {
  position: static;
  top: auto;
  width: 500px;
  padding-top: 0px;
  font-family: Lato, sans-serif;
  color: #313249;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
}

.feature-section-2 {
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: #fff;
}

@media screen and (max-width: 991px) {
  .text-block {
    line-height: 30px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .button.tab {
    -webkit-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
  }

  .canhk {
    font-size: 30px;
    line-height: 30px;
  }

  .image-8 {
    height: 350px;
  }

  .overview {
    font-size: 15px;
    line-height: 15px;
  }

  .heading-16 {
    font-size: 16px;
    line-height: 16px;
  }

  .solution {
    font-size: 15px;
    line-height: 15px;
  }

  .solution-paragraph {
    margin-bottom: 20px;
  }

  .overview-copy {
    font-size: 15px;
    line-height: 15px;
  }

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .project-name {
    font-size: 30px;
    line-height: 30px;
  }

  .description {
    font-size: 16px;
    line-height: 16px;
  }

  .hero-section {
    padding-top: 88px;
  }

  .hero-section.home-page-hero {
    padding-top: 110px;
    padding-right: 114px;
    padding-left: 114px;
  }

  .nav-link-2.contact {
    margin-bottom: 11px;
    background-color: hsla(0, 0%, 100%, 0);
  }

  .nav-menu {
    background-color: #242424;
  }

  .menu-button {
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #55acee;
  }

  .nav-2 {
    padding-top: 10px;
  }

  .tile-text {
    left: 22px;
    bottom: 22px;
    font-size: 30px;
    line-height: 33px;
  }

  .section-4.top-section {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .text-block {
    padding-bottom: 0px;
    line-height: 30px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .call-to-action {
    padding: 40px 20px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .button.tab.w--current {
    margin-top: 0px;
  }

  .tab-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .paragraph {
    padding-top: 20px;
  }

  .text-block-2 {
    text-align: center;
  }

  .text-block-3 {
    text-align: center;
  }

  .text-block-4 {
    text-align: center;
  }

  .image-8 {
    width: 95vw;
    height: 275px;
  }

  .grid-3 {
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .overview {
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .section {
    margin-right: 20px;
    margin-left: 20px;
  }

  .paragraph-8 {
    margin-bottom: 0px;
    font-size: 13px;
    text-transform: none;
  }

  .paragraph-9 {
    margin-bottom: 0px;
    font-size: 13px;
    text-transform: none;
  }

  .paragraph-10 {
    margin-bottom: 0px;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .project-overview {
    margin-bottom: 0px;
    font-size: 13px;
    text-transform: none;
  }

  .problem-statement {
    margin-bottom: 0px;
    font-size: 13px;
    text-transform: none;
  }

  .solution {
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .solution-paragraph {
    margin-bottom: 20px;
    font-size: 13px;
    text-transform: none;
  }

  .overview-copy {
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .section-2 {
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .research {
    margin-bottom: 0px;
    font-size: 13px;
    text-transform: none;
  }

  .hero-section {
    padding-bottom: 25px;
  }

  .hero-section.home-page-hero {
    padding-right: 46px;
    padding-bottom: 60px;
    padding-left: 46px;
  }

  .nav-link-2.contact {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 20px;
  }

  .tile-text {
    left: 17px;
    bottom: 14px;
    font-size: 23px;
    line-height: 29px;
  }

  .section-4 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section-4.top-section.home-page {
    padding-right: 5px;
    padding-left: 5px;
  }

  .social-block {
    background-size: 40px;
  }

  .social-block.facebook {
    background-size: 40px;
  }

  .social-block.dribbble {
    background-size: 40px;
  }

  .social-block.pinterest {
    background-size: 40px;
  }

  .hero-container {
    top: auto;
    padding: 5px 0px;
  }

  .paragraph-13 {
    padding-top: 20px;
  }

  .feature-section-2 {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-logo {
    display: inline-block;
    overflow: visible;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
    font-weight: 300;
  }

  .heading {
    font-size: 35px;
    line-height: 52.5px;
  }

  .text-block {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0px 10px;
    font-size: 18px;
    line-height: 27px;
  }

  .cards-section {
    padding-top: 20px;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-section {
    padding-top: 10px;
  }

  .footer {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 4px;
  }

  .footer-link {
    margin-bottom: 5px;
  }

  .button.tab {
    margin-top: 5px;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 2px;
  }

  .button.tab.w--current {
    margin-top: 5px;
  }

  .heading-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 24px;
  }

  .tab-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading-3 {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 37.5px;
  }

  .button-2 {
    display: block;
    text-align: center;
  }

  .heading-4 {
    text-align: center;
  }

  .paragraph {
    width: 280px;
    padding-top: 19px;
  }

  .text-block-2 {
    text-align: center;
  }

  .div-block-2 {
    font-size: 10px;
  }

  .canhk {
    font-size: 28px;
    line-height: 28px;
  }

  .project-title {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 27px;
  }

  .image-8 {
    height: 175px;
    -o-object-position: 50% 60%;
    object-position: 50% 60%;
  }

  .grid-3 {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
  }

  .heading-16 {
    font-size: 15px;
    line-height: 15px;
  }

  .section {
    margin-right: 10px;
    margin-left: 10px;
  }

  .solution {
    margin-top: 20px;
  }

  .solution-paragraph {
    margin-bottom: 20px;
  }

  .section-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .project-name {
    font-size: 28px;
    line-height: 28px;
  }

  .description {
    font-size: 15px;
    line-height: 15px;
  }

  .hero-section.home-page-hero {
    padding-right: 10px;
    padding-left: 10px;
  }

  .hero-section.portfolio-hero {
    padding: 80px 20px 40px;
  }

  .home-page-heading {
    font-size: 45px;
    line-height: 50px;
  }

  ._33block {
    width: 100%;
  }

  ._40block {
    width: 100%;
  }

  .tile-text {
    left: 30px;
    bottom: 30px;
    font-size: 35px;
    line-height: 35px;
  }

  .section-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  ._60block {
    width: 100%;
  }

  .project-block {
    padding-right: 0px;
    padding-left: 0px;
  }

  .cta-heading {
    font-size: 28px;
  }

  .paragraph-13 {
    width: 280px;
    padding-top: 19px;
  }
}

#w-node-af83ebc7-1462-d466-e1b8-6b2981d2140d-81d2140a {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_2ce45d52-b07d-77b6-d9cd-18cf1b960d35-c6b1278f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_2ce45d52-b07d-77b6-d9cd-18cf1b960d3a-c6b1278f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_2ce45d52-b07d-77b6-d9cd-18cf1b960d47-c6b1278f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_2ce45d52-b07d-77b6-d9cd-18cf1b960d35-a2b99f8b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_2ce45d52-b07d-77b6-d9cd-18cf1b960d3a-a2b99f8b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_2ce45d52-b07d-77b6-d9cd-18cf1b960d47-a2b99f8b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_6daabc0f-b61e-c6c2-099c-ff3ab7d8df52-fd6c0514 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-ee438209-2d75-9a7e-3eda-3bb9cae49527-fd6c0514 {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-_1160d54f-a0c8-1dc1-9402-15ac5e3d4543-736b2235 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_1160d54f-a0c8-1dc1-9402-15ac5e3d4557-736b2235 {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-_09899ba9-ed92-68d9-44cd-8162d089b453-4583e79b {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_09899ba9-ed92-68d9-44cd-8162d089b469-4583e79b {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-af83ebc7-1462-d466-e1b8-6b2981d2140d-81d2140a {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

